CCResPy PROGRAM 
07/30/2025 11:56:32 
Platform: Darwin -- Python v3.11.5 -- NumPy v1.24.3
Total Memory: 48.00GB, Available Memory: 21.29GB 

Energy convergence threshold: 1.0e-08au -- Max N Iterations: 1000
Orbitals Information:
N-Occ. Alpha: 1, Beta: 1 -- N-Vir. Alpha: 3, Beta: 3
N-frozen core: 0 -- N-frozen virtuals: 0
PBC Information: N-cells: 37 -- N-k points: 4
                 Edge and Gamma points are included

Read MO Coeff and Fock Matrix, Time: 0.06s, AvlMem: 21.29GB 
Read AO 2ERI, Time: 1.19s, AvlMem: 21.29GB 
2ERI AO->MO, Time: 0.26s, AvlMem: 21.19GB 
Compute energy denominators, Time: 0.07s, AvlMem: 21.19GB
T guess, Time: 0.00s, AvlMem: 21.19GB
****************************************************
*          SOLVING CCSD T AMPLITUDE EQS.           *
****************************************************
E(SCF)= = -1.3061080175au, DE(MP2) = -0.0155091687au, E(MP2) = -1.3216171862au
Iter.  DIIS     DE-T(au)    Delta-DE(au)    Time(s)
   1     F   -0.0212434080     -2.12e-02       0.05
   2     F   -0.0234961825     -2.25e-03       0.03
   3     F   -0.0244325336     -9.36e-04       0.11
   4     F   -0.0248394021     -4.07e-04       0.29
   5     T   -0.0250221122     -1.83e-04       0.20
   6     F   -0.0251812079     -1.59e-04       0.03
   7     F   -0.0251813098     -1.02e-07       0.19
   8     F   -0.0251813519     -4.21e-08       0.09
   9     F   -0.0251813698     -1.79e-08       0.07
  10     T   -0.0251813777     -7.92e-09       0.30
E(T) = -1.3312893953au 
T amplitude equations converged in 1.39s, AvlMem: 21.26 GB

Constant intermediates evaluated, Time: 0.09s, AvlMem: 21.25GB
****************************************************
*        SOLVING CCSD Lambda AMPLITUDE EQS.        *
****************************************************
Iter.  DIIS     DE-L(au)    Delta-DE(au)    Time(s)
   1     F   -0.0249436952     -2.49e-02       0.10
   2     F   -0.0248575706     +8.61e-05       0.16
   3     F   -0.0248240684     +3.35e-05       0.22
   4     F   -0.0248102765     +1.38e-05       0.22
   5     T   -0.0248043462     +5.93e-06       0.29
   6     F   -0.0247994696     +4.88e-06       0.01
   7     F   -0.0247994625     +7.08e-09       0.05
L amplitude equations converged in 1.17s, AvlMem: 21.29 GB

****************************************************
*           COMPUTING CCSD LR FUNCTION             *
****************************************************
Reading perturbation DipE
Perturbation integrals read, Time: 0.13s, AvlMem: 21.17GB

****************************************************
 Start Linear Response Calculation for Frequency 0.045563

Right hand side evaluated, Time: 0.02s, AvlMem: 21.17GB

 Perturbation DipE-1

 Frequency +0.045563
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -1.8024591726     -1.80e+00       0.28
   2     F   -2.0680595334     -2.66e-01       0.22
   3     F   -2.1977296023     -1.30e-01       0.09
   4     F   -2.2622287228     -6.45e-02       0.04
   5     T   -2.2947088863     -3.25e-02       0.29
   6     F   -2.3286396714     -3.39e-02       0.05
   7     F   -2.3286050108     +3.47e-05       0.30
   8     F   -2.3285882991     +1.67e-05       0.32
   9     F   -2.3285799999     +8.30e-06       0.29
  10     T   -2.3285758788     +4.12e-06       0.29
  11     F   -2.3285717865     +4.09e-06       0.04
  12     F   -2.3285717514     +3.50e-08       0.29
  13     F   -2.3285717308     +2.07e-08       0.12
  14     F   -2.3285717199     +1.09e-08       0.08
  15     T   -2.3285717137     +6.18e-09       0.30
Tx amplitude equations converged in 3.46s, AvlMem: 21.25 GB

 Frequency -0.045563
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.0270878979     -2.03e+00       0.18
   2     F   -2.3736381930     -3.47e-01       0.26
   3     F   -2.5579438549     -1.84e-01       0.17
   4     F   -2.6576155216     -9.97e-02       0.18
   5     T   -2.7121001833     -5.45e-02       0.29
   6     F   -2.7796779743     -6.76e-02       0.02
   7     F   -2.7796266209     +5.14e-05       0.10
   8     F   -2.7795997736     +2.68e-05       0.07
   9     F   -2.7795853072     +1.45e-05       0.14
  10     T   -2.7795775538     +7.75e-06       0.28
  11     F   -2.7795688290     +8.72e-06       0.02
  12     F   -2.7795686402     +1.89e-07       0.29
  13     F   -2.7795685314     +1.09e-07       0.24
  14     F   -2.7795684715     +5.99e-08       0.12
  15     T   -2.7795684370     +3.45e-08       0.29
  16     F   -2.7795683978     +3.93e-08       0.02
  17     F   -2.7795683955     +2.23e-09       0.11
Tx amplitude equations converged in 3.06s, AvlMem: 21.12 GB

Xi terms evaluated, Time: 0.04s, AvlMem: 21.12GB
Rho evaluated, Time: 0.04s, AvlMem: 21.12GB
Rho evaluated, Time: 0.01s, AvlMem: 21.12GB

 DipE(LG)-DipE(LG) Polarizability in a.u. for W = 0.045563 a.u.
 1 +5.008708 +0.000000 +0.000000
 2 +0.000000 +0.000000 +0.000000
 3 +0.000000 +0.000000 +0.000000

****************************************************
 Start Linear Response Calculation for Frequency 0.065091

Right hand side evaluated, Time: 0.02s, AvlMem: 21.12GB

 Perturbation DipE-1

 Frequency +0.065091
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -1.7604506426     -1.76e+00       0.14
   2     F   -2.0121321130     -2.52e-01       0.28
   3     F   -2.1329043962     -1.21e-01       0.11
   4     F   -2.1919748505     -5.91e-02       0.11
   5     T   -2.2212348587     -2.93e-02       0.19
   6     F   -2.2508200080     -2.96e-02       0.03
   7     F   -2.2507883505     +3.17e-05       0.20
   8     F   -2.2507733402     +1.50e-05       0.08
   9     F   -2.2507660088     +7.33e-06       0.11
  10     T   -2.2507624254     +3.58e-06       0.25
  11     F   -2.2507589576     +3.47e-06       0.02
  12     F   -2.2507589359     +2.17e-08       0.19
  13     F   -2.2507589227     +1.33e-08       0.18
  14     F   -2.2507589157     +6.97e-09       0.07
Tx amplitude equations converged in 2.14s, AvlMem: 21.27 GB

 Frequency -0.065091
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.0823957152     -2.08e+00       0.07
   2     F   -2.4505573579     -3.68e-01       0.09
   3     F   -2.6502162848     -2.00e-01       0.20
   4     F   -2.7602747392     -1.10e-01       0.08
   5     T   -2.8215785324     -6.13e-02       0.24
   6     F   -2.9008566883     -7.93e-02       0.02
   7     F   -2.9008015017     +5.52e-05       0.09
   8     F   -2.9007721335     +2.94e-05       0.30
   9     F   -2.9007560161     +1.61e-05       0.28
  10     T   -2.9007472332     +8.78e-06       0.28
  11     F   -2.9007370723     +1.02e-05       0.02
  12     F   -2.9007368213     +2.51e-07       0.24
  13     F   -2.9007366756     +1.46e-07       0.08
  14     F   -2.9007365945     +8.11e-08       0.30
  15     T   -2.9007365472     +4.72e-08       0.35
  16     F   -2.9007364914     +5.59e-08       0.04
  17     F   -2.9007364884     +2.95e-09       0.30
Tx amplitude equations converged in 3.15s, AvlMem: 20.63 GB

Xi terms evaluated, Time: 0.04s, AvlMem: 20.68GB
Rho evaluated, Time: 0.02s, AvlMem: 20.68GB
Rho evaluated, Time: 0.09s, AvlMem: 20.68GB

 DipE(LG)-DipE(LG) Polarizability in a.u. for W = 0.065091 a.u.
 1 +5.051210 +0.000000 +0.000000
 2 +0.000000 +0.000000 +0.000000
 3 +0.000000 +0.000000 +0.000000

****************************************************
 Start Linear Response Calculation for Frequency 0.075939

Right hand side evaluated, Time: 0.02s, AvlMem: 20.68GB

 Perturbation DipE-1

 Frequency +0.075939
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -1.7379207582     -1.74e+00       0.16
   2     F   -1.9822960856     -2.44e-01       0.15
   3     F   -2.0984609944     -1.16e-01       0.14
   4     F   -2.1547576028     -5.63e-02       0.08
   5     T   -2.1823935894     -2.76e-02       0.18
   6     F   -2.2098492304     -2.75e-02       0.03
   7     F   -2.2098191414     +3.01e-05       0.25
   8     F   -2.2098050052     +1.41e-05       0.06
   9     F   -2.2097981634     +6.84e-06       0.29
  10     T   -2.2097948483     +3.32e-06       0.28
  11     F   -2.2097916853     +3.16e-06       0.02
  12     F   -2.2097916693     +1.60e-08       0.19
  13     F   -2.2097916591     +1.01e-08       0.11
  14     F   -2.2097916538     +5.33e-09       0.10
Tx amplitude equations converged in 2.37s, AvlMem: 20.49 GB

 Frequency -0.075939
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.1143926337     -2.11e+00       0.06
   2     F   -2.4953588712     -3.81e-01       0.06
   3     F   -2.7042560154     -2.09e-01       0.07
   4     F   -2.8206594860     -1.16e-01       0.18
   5     T   -2.8861912261     -6.55e-02       0.22
   6     F   -2.9730047781     -8.68e-02       0.02
   7     F   -2.9729475264     +5.73e-05       0.20
   8     F   -2.9729167571     +3.08e-05       0.06
   9     F   -2.9728996963     +1.71e-05       0.13
  10     T   -2.9728903133     +9.38e-06       0.15
  11     F   -2.9728792891     +1.10e-05       0.02
  12     F   -2.9728789983     +2.91e-07       0.08
  13     F   -2.9728788288     +1.69e-07       0.11
  14     F   -2.9728787338     +9.50e-08       0.09
  15     T   -2.9728786782     +5.56e-08       0.29
  16     F   -2.9728786110     +6.72e-08       0.02
  17     F   -2.9728786076     +3.46e-09       0.18
Tx amplitude equations converged in 2.44s, AvlMem: 20.44 GB

Xi terms evaluated, Time: 0.05s, AvlMem: 20.48GB
Rho evaluated, Time: 0.02s, AvlMem: 20.48GB
Rho evaluated, Time: 0.02s, AvlMem: 20.48GB

 DipE(LG)-DipE(LG) Polarizability in a.u. for W = 0.075939 a.u.
 1 +5.081772 +0.000000 +0.000000
 2 +0.000000 +0.000000 +0.000000
 3 +0.000000 +0.000000 +0.000000

****************************************************
 Start Linear Response Calculation for Frequency 0.091127

Right hand side evaluated, Time: 0.01s, AvlMem: 20.48GB

 Perturbation DipE-1

 Frequency +0.091127
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -1.7073003445     -1.71e+00       0.26
   2     F   -1.9419237463     -2.35e-01       0.28
   3     F   -2.0520085343     -1.10e-01       0.03
   4     F   -2.1046850692     -5.27e-02       0.19
   5     T   -2.1302245097     -2.55e-02       0.29
   6     F   -2.1549948888     -2.48e-02       0.01
   7     F   -2.1549668772     +2.80e-05       0.12
   8     F   -2.1549538837     +1.30e-05       0.10
   9     F   -2.1549476737     +6.21e-06       0.27
  10     T   -2.1549447008     +2.97e-06       0.28
  11     F   -2.1549419195     +2.78e-06       0.01
  12     F   -2.1549419097     +9.73e-09       0.11
Tx amplitude equations converged in 2.19s, AvlMem: 20.75 GB

 Frequency -0.091127
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.1608065318     -2.16e+00       0.10
   2     F   -2.5607393700     -4.00e-01       0.29
   3     F   -2.7835080443     -2.23e-01       0.10
   4     F   -2.9095670003     -1.26e-01       0.05
   5     T   -2.9816178664     -7.21e-02       0.04
   6     F   -3.0804598444     -9.88e-02       0.02
   7     F   -3.0803998700     +6.00e-05       0.07
   8     F   -3.0803671909     +3.27e-05       0.07
   9     F   -3.0803488062     +1.84e-05       0.07
  10     T   -3.0803385657     +1.02e-05       0.16
  11     F   -3.0803262696     +1.23e-05       0.02
  12     F   -3.0803259179     +3.52e-07       0.04
  13     F   -3.0803257118     +2.06e-07       0.05
  14     F   -3.0803255952     +1.17e-07       0.05
  15     T   -3.0803255262     +6.89e-08       0.06
  16     F   -3.0803254407     +8.55e-08       0.02
  17     F   -3.0803254364     +4.37e-09       0.09
Tx amplitude equations converged in 1.45s, AvlMem: 21.22 GB

Xi terms evaluated, Time: 0.05s, AvlMem: 21.24GB
Rho evaluated, Time: 0.01s, AvlMem: 21.24GB
Rho evaluated, Time: 0.01s, AvlMem: 21.24GB

 DipE(LG)-DipE(LG) Polarizability in a.u. for W = 0.091127 a.u.
 1 +5.133334 +0.000000 +0.000000
 2 +0.000000 +0.000000 +0.000000
 3 +0.000000 +0.000000 +0.000000

****************************************************
 Start Linear Response Calculation for Frequency 0.151878

Right hand side evaluated, Time: 0.00s, AvlMem: 21.24GB

 Perturbation DipE-1

 Frequency +0.151878
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -1.5946087875     -1.59e+00       0.07
   2     F   -1.7951093888     -2.01e-01       0.04
   3     F   -1.8845768589     -8.95e-02       0.04
   4     F   -1.9253458764     -4.08e-02       0.08
   5     T   -1.9441902728     -1.88e-02       0.06
   6     F   -1.9608993661     -1.67e-02       0.02
   7     F   -1.9608783737     +2.10e-05       0.12
   8     F   -1.9608691065     +9.27e-06       0.05
   9     F   -1.9608648880     +4.22e-06       0.04
  10     T   -1.9608629608     +1.93e-06       0.10
  11     F   -1.9608612906     +1.67e-06       0.02
  12     F   -1.9608612933     -2.62e-09       0.11
Tx amplitude equations converged in 0.86s, AvlMem: 21.33 GB

 Frequency -0.151878
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.3677441034     -2.37e+00       0.05
   2     F   -2.8578717469     -4.90e-01       0.05
   3     F   -3.1494800200     -2.92e-01       0.03
   4     F   -3.3255223010     -1.76e-01       0.05
   5     T   -3.4327656613     -1.07e-01       0.07
   6     F   -3.6046625341     -1.72e-01       0.02
   7     F   -3.6045972562     +6.53e-05       0.04
   8     F   -3.6045598131     +3.74e-05       0.05
   9     F   -3.6045374896     +2.23e-05       0.05
  10     T   -3.6045244813     +1.30e-05       0.12
  11     F   -3.6045075025     +1.70e-05       0.02
  12     F   -3.6045069538     +5.49e-07       0.04
  13     F   -3.6045066280     +3.26e-07       0.06
  14     F   -3.6045064420     +1.86e-07       0.03
  15     T   -3.6045063282     +1.14e-07       0.08
  16     F   -3.6045061839     +1.44e-07       0.02
  17     F   -3.6045061721     +1.18e-08       0.06
  18     F   -3.6045061647     +7.41e-09       0.10
Tx amplitude equations converged in 1.06s, AvlMem: 21.33 GB

Xi terms evaluated, Time: 0.04s, AvlMem: 21.33GB
Rho evaluated, Time: 0.02s, AvlMem: 21.33GB
Rho evaluated, Time: 0.04s, AvlMem: 21.33GB

 DipE(LG)-DipE(LG) Polarizability in a.u. for W = 0.151878 a.u.
 1 +5.456936 +0.000000 +0.000000
 2 +0.000000 +0.000000 +0.000000
 3 +0.000000 +0.000000 +0.000000
Total Calculation Time: 29.45s
