CCResPy PROGRAM 
07/30/2025 11:54:53 
Platform: Darwin -- Python v3.11.5 -- NumPy v1.24.3
Total Memory: 48.00GB, Available Memory: 21.32GB 

Energy convergence threshold: 1.0e-08au -- Max N Iterations: 1000
Orbitals Information:
N-Occ. Alpha: 1, Beta: 1 -- N-Vir. Alpha: 3, Beta: 3
N-frozen core: 0 -- N-frozen virtuals: 0

Read MO Coeff and Fock Matrix, Time: 0.00s, AvlMem: 21.32GB 
Read AO 2ERI, Time: 0.01s, AvlMem: 21.32GB 
2ERI AO->MO, Time: 0.01s, AvlMem: 21.33GB 
Compute energy denominators, Time: 0.00s, AvlMem: 21.33GB
T guess, Time: 0.00s, AvlMem: 21.33GB
****************************************************
*          SOLVING CCSD T AMPLITUDE EQS.           *
****************************************************
E(SCF)= = -1.1229402588au, DE(MP2) = -0.0173130591au, E(MP2) = -1.1402533180au
Iter.  DIIS     DE-T(au)    Delta-DE(au)    Time(s)
   1     F   -0.0223798668     -2.24e-02       0.02
   2     F   -0.0239961201     -1.62e-03       0.01
   3     F   -0.0245512334     -5.55e-04       0.01
   4     F   -0.0247517231     -2.00e-04       0.01
   5     T   -0.0248264855     -7.48e-05       0.01
   6     F   -0.0248728656     -4.64e-05       0.01
   7     F   -0.0248728724     -6.77e-09       0.01
E(T) = -1.1478131312au 
T amplitude equations converged in 0.09s, AvlMem: 21.33 GB

Constant intermediates evaluated, Time: 0.02s, AvlMem: 21.33GB
****************************************************
*        SOLVING CCSD Lambda AMPLITUDE EQS.        *
****************************************************
Iter.  DIIS     DE-L(au)    Delta-DE(au)    Time(s)
   1     F   -0.0246195078     -2.46e-02       0.01
   2     F   -0.0245465871     +7.29e-05       0.01
   3     F   -0.0245233725     +2.32e-05       0.01
   4     F   -0.0245154220     +7.95e-06       0.01
   5     T   -0.0245125611     +2.86e-06       0.01
   6     F   -0.0245108405     +1.72e-06       0.01
   7     F   -0.0245108405     -4.42e-11       0.01
L amplitude equations converged in 0.06s, AvlMem: 21.33 GB

****************************************************
*           COMPUTING CCSD LR FUNCTION             *
****************************************************
Reading perturbation DipE
Perturbation integrals read, Time: 0.00s, AvlMem: 21.33GB

****************************************************
 Start Linear Response Calculation for Frequency 0.045563

Right hand side evaluated, Time: 0.00s, AvlMem: 21.33GB

 Perturbation DipE-1

 Frequency +0.045563
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.4494631513     -2.45e+00       0.01
   2     F   -2.6269465740     -1.77e-01       0.01
   3     F   -2.6882184921     -6.13e-02       0.01
   4     F   -2.7101509373     -2.19e-02       0.01
   5     T   -2.7181723047     -8.02e-03       0.01
   6     F   -2.7229452187     -4.77e-03       0.01
   7     F   -2.7229452187     +1.78e-15       0.01
Tx amplitude equations converged in 0.06s, AvlMem: 21.33 GB

 Frequency -0.045563
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.7899262962     -2.79e+00       0.01
   2     F   -3.0309748107     -2.41e-01       0.01
   3     F   -3.1219081915     -9.09e-02       0.01
   4     F   -3.1573007555     -3.54e-02       0.01
   5     T   -3.1713298629     -1.40e-02       0.01
   6     F   -3.1808062984     -9.48e-03       0.01
   7     F   -3.1808062984     -3.55e-15       0.01
Tx amplitude equations converged in 0.06s, AvlMem: 21.33 GB

Xi terms evaluated, Time: 0.01s, AvlMem: 21.33GB
Rho evaluated, Time: 0.00s, AvlMem: 21.33GB
Rho evaluated, Time: 0.00s, AvlMem: 21.33GB

 DipE(LG)-DipE(LG) Polarizability in a.u. for W = 0.045563 a.u.
 1 +5.824550 +0.000000 +0.000000
 2 +0.000000 +0.000000 +0.000000
 3 +0.000000 +0.000000 +0.000000

****************************************************
 Start Linear Response Calculation for Frequency 0.065091

Right hand side evaluated, Time: 0.00s, AvlMem: 21.33GB

 Perturbation DipE-1

 Frequency +0.065091
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.3867491332     -2.39e+00       0.01
   2     F   -2.5536483520     -1.67e-01       0.01
   3     F   -2.6102548098     -5.66e-02       0.01
   4     F   -2.6301822551     -1.99e-02       0.01
   5     T   -2.6373546739     -7.17e-03       0.01
   6     F   -2.6415192414     -4.16e-03       0.01
   7     F   -2.6415192414     -8.88e-16       0.01
Tx amplitude equations converged in 0.06s, AvlMem: 21.33 GB

 Frequency -0.065091
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.8750945514     -2.88e+00       0.01
   2     F   -3.1336606019     -2.59e-01       0.01
   3     F   -3.2332170162     -9.96e-02       0.01
   4     F   -3.2727234707     -3.95e-02       0.01
   5     T   -3.2886781364     -1.60e-02       0.01
   6     F   -3.2997874004     -1.11e-02       0.01
   7     F   -3.2997874004     -2.66e-15       0.01
Tx amplitude equations converged in 0.06s, AvlMem: 21.33 GB

Xi terms evaluated, Time: 0.01s, AvlMem: 21.33GB
Rho evaluated, Time: 0.00s, AvlMem: 21.33GB
Rho evaluated, Time: 0.00s, AvlMem: 21.33GB

 DipE(LG)-DipE(LG) Polarizability in a.u. for W = 0.065091 a.u.
 1 +5.861605 +0.000000 +0.000000
 2 +0.000000 +0.000000 +0.000000
 3 +0.000000 +0.000000 +0.000000

****************************************************
 Start Linear Response Calculation for Frequency 0.075939

Right hand side evaluated, Time: 0.00s, AvlMem: 21.33GB

 Perturbation DipE-1

 Frequency +0.075939
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.3532373006     -2.35e+00       0.01
   2     F   -2.5146236999     -1.61e-01       0.01
   3     F   -2.5688341217     -5.42e-02       0.01
   4     F   -2.5877454574     -1.89e-02       0.01
   5     T   -2.5944930832     -6.75e-03       0.01
   6     F   -2.5983594520     -3.87e-03       0.01
   7     F   -2.5983594520     -1.78e-15       0.01
Tx amplitude equations converged in 0.06s, AvlMem: 21.33 GB

 Frequency -0.075939
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.9246110396     -2.92e+00       0.01
   2     F   -3.1936595391     -2.69e-01       0.01
   3     F   -3.2984608801     -1.05e-01       0.01
   4     F   -3.3405086392     -4.20e-02       0.01
   5     T   -3.3576706250     -1.72e-02       0.01
   6     F   -3.3698306631     -1.22e-02       0.01
   7     F   -3.3698306631     +2.66e-15       0.01
Tx amplitude equations converged in 0.06s, AvlMem: 21.33 GB

Xi terms evaluated, Time: 0.01s, AvlMem: 21.33GB
Rho evaluated, Time: 0.00s, AvlMem: 21.33GB
Rho evaluated, Time: 0.00s, AvlMem: 21.33GB

 DipE(LG)-DipE(LG) Polarizability in a.u. for W = 0.075939 a.u.
 1 +5.888130 +0.000000 +0.000000
 2 +0.000000 +0.000000 +0.000000
 3 +0.000000 +0.000000 +0.000000

****************************************************
 Start Linear Response Calculation for Frequency 0.091127

Right hand side evaluated, Time: 0.00s, AvlMem: 21.33GB

 Perturbation DipE-1

 Frequency +0.091127
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.3078281259     -2.31e+00       0.01
   2     F   -2.4619031872     -1.54e-01       0.01
   3     F   -2.5129729508     -5.11e-02       0.01
   4     F   -2.5305670239     -1.76e-02       0.01
   5     T   -2.5367697385     -6.20e-03       0.01
   6     F   -2.5402599915     -3.49e-03       0.01
   7     F   -2.5402599915     -8.88e-16       0.01
Tx amplitude equations converged in 0.06s, AvlMem: 21.33 GB

 Frequency -0.091127
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.9967585351     -3.00e+00       0.01
   2     F   -3.2814724618     -2.85e-01       0.01
   3     F   -3.3942262657     -1.13e-01       0.01
   4     F   -3.4401806187     -4.60e-02       0.01
   5     T   -3.4592233363     -1.90e-02       0.01
   6     F   -3.4730592816     -1.38e-02       0.01
   7     F   -3.4730592816     +9.33e-15       0.01
Tx amplitude equations converged in 0.06s, AvlMem: 21.33 GB

Xi terms evaluated, Time: 0.01s, AvlMem: 21.33GB
Rho evaluated, Time: 0.00s, AvlMem: 21.33GB
Rho evaluated, Time: 0.00s, AvlMem: 21.33GB

 DipE(LG)-DipE(LG) Polarizability in a.u. for W = 0.091127 a.u.
 1 +5.932658 +0.000000 +0.000000
 2 +0.000000 +0.000000 +0.000000
 3 +0.000000 +0.000000 +0.000000

****************************************************
 Start Linear Response Calculation for Frequency 0.151878

Right hand side evaluated, Time: 0.00s, AvlMem: 21.33GB

 Perturbation DipE-1

 Frequency +0.151878
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -2.1420575107     -2.14e+00       0.01
   2     F   -2.2709869088     -1.29e-01       0.01
   3     F   -2.3115964267     -4.06e-02       0.01
   4     F   -2.3249328937     -1.33e-02       0.01
   5     T   -2.3294238295     -4.49e-03       0.01
   6     F   -2.3317841378     -2.36e-03       0.01
   7     F   -2.3317841378     -4.44e-16       0.01
Tx amplitude equations converged in 0.06s, AvlMem: 21.33 GB

 Frequency -0.151878
Iter.  DIIS     DE-Tx(au)    Delta-DE(au)    Time(s)
   1     F   -3.3230877178     -3.32e+00       0.01
   2     F   -3.6844650024     -3.61e-01       0.01
   3     F   -3.8379631577     -1.53e-01       0.01
   4     F   -3.9048350480     -6.69e-02       0.01
   5     T   -3.9343891570     -2.96e-02       0.01
   6     F   -3.9583624919     -2.40e-02       0.01
   7     F   -3.9583624919     +1.33e-15       0.01
Tx amplitude equations converged in 0.06s, AvlMem: 21.33 GB

Xi terms evaluated, Time: 0.01s, AvlMem: 21.33GB
Rho evaluated, Time: 0.00s, AvlMem: 21.33GB
Rho evaluated, Time: 0.00s, AvlMem: 21.33GB

 DipE(LG)-DipE(LG) Polarizability in a.u. for W = 0.151878 a.u.
 1 +6.205798 +0.000000 +0.000000
 2 +0.000000 +0.000000 +0.000000
 3 +0.000000 +0.000000 +0.000000
Total Calculation Time: 1.10s
